<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="img/myimg.jpg" alt="">
        <h3 class="name">Tanvir Ahmed</h3>
        <p class="post">web designer and developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Tanvir Ahmed</span></h1>
    <p>I am a hardworking, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite.
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Tanvir </h3>
        <h3> <span> age : </span> 26 </h3>
        <h3> <span> qualification : </span> BSC in Computer Science</h3>
        <h3> <span> post : </span> web developer </h3>
        <h3> <span> language : </span> Bengali </h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>100+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>430+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>12+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>American International University-Bangladesh</h3>
        <p>BSc in Computer Science. <br>
		GPA 3.20 out of 4.
		</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2014</span>
        <h3>Hajigonj Model Govt. University College - Chandpur</h3>
        <p>HSC Science.<br>GPA 5.00 out of 5.
		</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2012</span>
        <h3>Balakhal J. N. High School And Technical College</h3>
        <p>SSC Science.<br>GPA 4.81 out of 5.
		</p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <a href="https://www.behance.net/tanv9r" target="_blank"><img src="img/graphic.jpg" alt="project1"></a>
    </div>

    <div class="box">
        <img src="img/myimg.jpg" alt="project2">
    </div>

    <div class="box">
        <img src="img/myimg.jpg" alt="project3">
    </div>

    <div class="box">
        <img src="img/myimg.jpg" alt="project4">
    </div>

    <div class="box">
        <img src="img/php.jpg" alt="project5">
    </div>

    <div class="box">
        <img src="img/laravel.jpg" alt="project6">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> ahmedtanvir.edu@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +880 1779 825 746 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Matuail, Demra, Dhaka - 1362. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="scripts.js"></script>


</body>
</html>